[gd_scene load_steps=13 format=3 uid="uid://dodafqty63i7b"]

[ext_resource type="Script" path="res://scripts/player_3.gd" id="1_2r27r"]
[ext_resource type="Texture2D" uid="uid://byumadmwcn53q" path="res://imports/blue sluggy.png" id="2_b5s8l"]
[ext_resource type="Texture2D" uid="uid://chqe206kft3o8" path="res://imports/jumpyslugblue.png" id="3_5yj1c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7doe0"]
atlas = ExtResource("2_b5s8l")
region = Rect2(0, 0, 15, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwqlf"]
atlas = ExtResource("2_b5s8l")
region = Rect2(15, 0, 15, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_va3i0"]
atlas = ExtResource("3_5yj1c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttddr"]
atlas = ExtResource("2_b5s8l")
region = Rect2(15, 0, 15, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ypoe"]
atlas = ExtResource("2_b5s8l")
region = Rect2(0, 0, 15, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbw85"]
atlas = ExtResource("2_b5s8l")
region = Rect2(30, 0, 15, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ulf"]
atlas = ExtResource("2_b5s8l")
region = Rect2(45, 0, 15, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_titvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7doe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwqlf")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_va3i0")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttddr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ypoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbw85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ulf")
}],
"loop": true,
"name": &"moving",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4v327"]
radius = 3.0
height = 8.0

[node name="player_3" type="CharacterBody2D" groups=["player3"]]
z_index = 5
scale = Vector2(3.43, 3.43)
collision_layer = 2
script = ExtResource("1_2r27r")

[node name="AnimatedSprite3" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_titvf")
animation = &"idle"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.291545, 2.04082)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4v327")
